{
  "name": "volthread_api",
  "version": "1.0.0",
  "description": "rest api to serve data from db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Usama Humayun",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-date-parser": "^1.0.12"
  }
}
